<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>404 Error</title>
    <style>
        * {
            margin: 0;
            font-family: "Bitstream Vera Sans Mono", Monaco, "Courier New", Courier, monospace;
            box-sizing: border-box;
            background: lightblue;
        }

        header {
            background: darkblue;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            height: 100px;
        }

        h1 {
            color: darkblue;
            text-align: center;
            font-weight: normal;
            font-size: 44px;
            width: 100%;
        }

        h2 {
            color: red;
        }
        #main{
            text-align: center;
            padding-top: 200px;
            color: darkblue;
        }

        input[type="submit"] {
            width: 20%;
            padding: 10px;
            border: 5px ;
            border-radius: 12px;
            background: darkblue;
            color: white;
            cursor: grab;
            text-transform: uppercase;
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Weather Application</h1>
    </header>
    <div id="main">
        <h2>Location Not Found</h2>
        <form method="get">
            <label for="city"></label>
            <input type="submit" value="Re Try">
        </form>

    </div>
</body>
</html>
