<!DOCTYPE html>
<html lang="en" xmlns:font-style="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Weather Application</title>
    <style>
        * {
            margin: 0;
            font-family: "Bitstream Vera Sans Mono", Monaco, "Courier New", Courier, monospace;
            box-sizing: border-box;
            background: lightblue;
        }

        header {
            background: darkblue;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            height: 100px;
        }

        h1 {
            color: darkblue;
            text-align: center;
            font-weight: normal;
            font-size: 44px;
            width: 100%;
        }

        #main{
            text-align: center;
            padding-top: 200px;
            color: darkblue;
        }

        input[type="text"] {
            width: 30%;
            padding: 10px;
            border: 5px solid darkblue;
            border-radius: 12px;
            margin-top: 30px;
            margin-bottom: 5px;
        }
        input[type="submit"] {
            width: 20%;
            padding: 10px;
            border: 5px ;
            border-radius: 12px;
            background: darkblue;
            color: white;
            cursor: grab;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <header>
        <h1>Weather Application</h1>
    </header>
    <div id="main">
        <h2>Search City Below</h2>
        <form method="get">
            <label for="city"></label>
            <input type="text" name="city" value="{{ request.GET.city }}" placeholder="search location..."><br>
            <input type="submit" value="Submit">
        </form>
        {% if weather %}
            <h3>{{ weather.timeOfTheDay }}</h3>
            <h3>The current weather in <span style="font-weight: 900">{{ weather.region }}</span> is:</h3>
            <h3>Real feel {{ weather.temperature }}°C</h3>
            <h3>High {{ weather.maxTemp }}°C & Low {{ weather.minTemp }}°C</h3>
            <h3>{{ weather.weatherStatus }}</h3>
        {% else %}
            <h3>{{ exception }}</h3>
        {% endif %}
    </div>
</body>
</html>
